<!DOCTYPE html>
<html lang="en">
<head>
    <meta chartset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <title>Christopher Rubio | Home | WDD130</title>
    <link href="styles/style.css" rel="stylesheet">
</head>
<body>
    <div id="content">
    <header>
        <nav>
            <a class="nav_link" href="index.html">Home</a>
            <a class="nav_link" href="wwr/index.html">WWR Website</a>
            <a class="nav_link" href="wwr/site-plan-rafting.html">WWR Siteplan</a>
            <a class="nav_link" href="positioning.html">Positioning Activity</a>
            <a class="nav_link" href="NearsitosPC/NearistosPC.html">Personal Website</a>
            <a class="nav_link" href="NearsitosPC/NearsitosPC-site-plan.html">Personal Siteplan</a>
        </nav>
        <main>
            <h1 id="main_title"> Christopher Rubio | WDD130 Projects</h1>
            <div id="img_cont">
                <img src="chris.jpg" alt="A regular photo of Christopher Rubio"
                    width = "400"
                    height = "500"/>
            </div>
            <h3 id="sub_title">About Me</h3>
            <p>I'm Christopher, a Freshman here at BYU Idaho, My major on BYU-I is about Computer Science.<br>I was born In 2005, I'm 18 years old, I'm from Sahuarita, AZ.</p>
            <h3 id="sub_title">Hobbies</h3>
            <p>My Hobbies are Building Computers, Compose Music, and Play Videogames</p>
        </main>
        <footer>
            <p>Copyright 2024 - Christopher Rubio -
                <a href="https://www.churchofjesuschrist.org"
                target="_blank">Favorite Site</a>
            </p>
        <footer>
    </div>
    </header>
</body>
</html>